00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040e8 t register_tm_clones
0000410c t __do_global_dtors_aux
00004134 t frame_dummy
00004154 T __libc_init_array
0000419c T memset
0000423c T bbpkt_fhs_prepare_payload
0000429c T bbpkt_fhs_finalize_payload
000042bc T bbpkt_decode_fhs
00004320 T btbb_gen_syncword
0000435c T bbcodec_decode_header
000044f8 T bbcodec_encode_header
00004630 T bbcodec_encode_chunk
0000470c T bbcodec_decode_chunk
000048b0 T bbcodec_decode_finalize
000048f8 T null_decode
0000493c T null_encode
000049ac T whiten
00004a1c T fec23
00004bf8 T unfec23_10bytes
00004e50 T unfec23
000050a4 T fec13
00005218 T main
00005264 T vendor_request_handler
00005460 T btctl_work
000056a8 T btctl_set_state
000057bc T btctl_init
000057e8 T ll_process_rx
00005948 T ll_prepare_tx
000059b8 T ll_reset
000059cc T ll_init
00005a08 T btphy_timer_add
00005aa0 T TIMER0_IRQHandler
00005b90 T btphy_adj_clkn_delay
00005bb4 T btphy_cancel_clkn_delay
00005bf8 T btphy_whiten_seed
00005c30 T btphy_set_mode
00005cd0 T btphy_set_bdaddr
00005d10 T btphy_init
00005e00 T tdma_end_set
00005e04 T tdma_schedule
00005e68 T tdma_schedule_set
00005f20 T tdma_sched_advance
00005f38 T tdma_sched_execute
00006018 T tdma_sched_reset
00006120 t rx_prepare
00006258 t rx_finalize
00006330 t rx_execute
00006494 t rx_decode
000065a8 T rx_task_reset
000065c4 T rx_task_schedule
00006604 t inquiry_start_sync
00006670 t inquiry_rx_cb
0000677c T inquiry_state_setup
000067b8 t paging_rx_cb
00006878 t paging_start_sync
000068e4 t paging_rx_ack_cb
0000698c T paging_state_setup
00006a00 t tx_done_cb
00006a1c t master_rx_cb
00006ab8 T master_state_init
00006b1c t tx_done_cb
00006b38 t slave_rx_cb
00006bf4 T slave_state_init
00006c54 t tx_finalize
00006cac t tx_prepare
00006ddc t tx_fifo_cb
00006e34 t tx_execute
00006ee4 T tx_task_reset
00006efc T tx_task_schedule
00006f38 t scan_wait
00006fd8 t scan_start
0000704c t scan_wait_more
00007058 T scan_task_schedule
00007090 t tx_fhs_cb
00007114 t tx_eir_cb
0000715c t inquiry_scan_rx_cb
00007204 T inquiry_scan_state_setup
000072b0 t start_monitor2
000072e0 t monitor1_rx_fhs_cb
000073c0 t monitor1_rx_id_cb
00007468 T monitor1_state_setup
000074d0 T hop_init
00007594 T hop_cfg_afh
0000761c T hop_basic
000076d0 T hop_channel
0000776c t monitor2_rx_cb
00007820 T monitor2_state_init
00007864 t page_scan_tx_cb
00007894 t page_scan_rx_fhs_cb
00007970 t page_scan_rx_id_cb
00007a18 T page_scan_state_setup
00007a7c T EINT3_IRQHandler
00007aac T btphy_rf_enable_int
00007b04 T btphy_rf_disable_int
00007b44 T btphy_rf_set_freq_off
00007b80 T btphy_rf_set_max_ac_errors
00007b98 T btphy_rf_cfg_sync
00007bb0 T btphy_rf_init
00007c78 T btphy_rf_fifo_write
00007d6c T btphy_rf_tune_chan
00007d94 T mem_pool_init
00007e24 T mem_pool_alloc
00007e6c T mem_pool_free
00007e8c T console_flush
00007ee8 T console_putc
00007f60 t dump_debug_registers
00008014 T die
0000805c T HardFault_Handler
00008084 T MemManagement_Handler
000080ac T BusFault_Handler
000080d4 T UsageFault_Handler
000080fc T msg_dequeue
00008128 T msg_enqueue
00008158 T msg_queue_init
00008160 t ulli2a
0000823c t putchw
00008348 t putchw.constprop.1
000084e4 t tfp_format.constprop.0
00008b74 T tfp_format
000091d8 T tfp_vsnprintf
0000920c t a_putc
00009214 T cprintf
00009238 T early_printf
00009284 T flash_leds
000092b8 T usb_vendor_request_handler
000092e8 T usb_bulk_out_handler
000093bc T set_serial_descriptor
00009414 T ubertooth_usb_init
00009478 T usb_send_sync
000094b8 T usb_work
000095fc T DMA_IRQHandler
00009624 T dma_poweron
0000969c T dio_ssp_stop
00009714 T dio_ssp_start_rx
00009758 T dma_init_rx_single
00009798 T dma_get_rx_offset
000097ac T USB_IRQHandler
000097b0 T Reset_Handler
00009804 W ADC_IRQHandler
00009804 W BOD_IRQHandler
00009804 W CANACT_IRQHandler
00009804 W CAN_IRQHandler
00009804 W DebugMon_Handler
00009804 t Default_Handler
00009804 W EINT0_IRQHandler
00009804 W EINT1_IRQHandler
00009804 W EINT2_IRQHandler
00009804 W ENET_IRQHandler
00009804 W I2C0_IRQHandler
00009804 W I2C1_IRQHandler
00009804 W I2C2_IRQHandler
00009804 W I2S_IRQHandler
00009804 W MCPWM_IRQHandler
00009804 W NMI_Handler
00009804 W PendSV_Handler
00009804 W PLL0_IRQHandler
00009804 W PLL1_IRQHandler
00009804 W PWM1_IRQHandler
00009804 W QEI_IRQHandler
00009804 W RIT_IRQHandler
00009804 W RTC_IRQHandler
00009804 W SPI_IRQHandler
00009804 W SSP0_IRQHandler
00009804 W SSP1_IRQHandler
00009804 W SVC_Handler
00009804 W SysTick_Handler
00009804 W TIMER1_IRQHandler
00009804 W TIMER2_IRQHandler
00009804 W TIMER3_IRQHandler
00009804 W UART0_IRQHandler
00009804 W UART1_IRQHandler
00009804 W UART2_IRQHandler
00009804 W UART3_IRQHandler
00009804 W USBACT_IRQHandler
00009804 W WDT_IRQHandler
00009808 T wait_us
00009834 T all_pins_off
00009888 T gpio_init
000098bc T dio_ssp_init
00009910 T atest_init
00009944 T cc2400_spi
00009994 T cc2400_init
000099cc T cc2400_get
000099de T cc2400_set
000099e8 T cc2400_status
000099f6 T cc2400_strobe
00009a04 T cc2400_reset
00009a30 T clock_start
00009b74 T ubertooth_init
00009b88 T reset
00009bc0 T get_part_num
00009bf4 T get_device_serial
00009c58 T set_isp
00009c74 t DataIn
00009c9c t _HandleRequest.constprop.0
00009ce8 T USBHandleControlTransfer
00009d88 T USBRegisterRequestHandler
00009d98 t HandleUsbReset
00009d9c T USBInit
00009de8 t Wait4DevInt
00009e00 t USBHwCmd
00009e18 t USBHwCmdWrite
00009e38 T USBHwEPConfig
00009e74 T USBHwRegisterEPIntHandler
00009ea8 T USBHwRegisterDevIntHandler
00009ec0 T USBHwSetAddress
00009eca T USBHwConnect
00009ed6 T USBHwNakIntEnable
00009ee0 T USBHwEPGetStatus
00009f14 T USBHwEPStall
00009f2c T USBHwEPWrite
00009f7c T USBHwEPRead
00009fec T USBHwConfigDevice
00009ff8 T USBHwISR
0000a0c4 T USBHwInit
0000a178 T USBFilterOsVendorMessage
0000a1e0 T USBRegisterWinusbInterface
0000a20c T USBRegisterDescriptors
0000a218 T USBGetDescriptor
0000a26c T USBHandleStandardRequest
0000a3cc T __aeabi_uldivmod
0000a3fc T __udivmoddi4
0000a6c0 W __aeabi_idiv0
0000a6c0 W __aeabi_ldiv0
0000a6c4 T memcpy
0000a7b0 T strlen
0000a80c T perm5_lut
0000c810 t sw_matrix
0000c95c T bbcodec_acl_types
0000c9f4 T whiten_word_tbl
0000ca74 T whiten_state_tbl
0000ce74 T fec23_tbl
0000d274 t fec23_cor
0000d2b4 T fec13_tbl
0000d6b4 T unfec13_tbl
0000d734 T hec_tbl
0000d754 T crc_tbl
0000d954 T rev8_map
0000db5c t btctl_state_name_tbl.5216
0000dd0c T rx_sched_set
0000de44 T tx_sched_set
0000e1e8 t abExtendedOsFeatureDescriptor
0000e210 t __EH_FRAME_BEGIN__
0000e210 T _init
0000e21c t __frame_dummy_init_array_entry
0000e21c T __init_array_start
0000e21c T __preinit_array_end
0000e21c T __preinit_array_start
0000e220 T _fini
0000e220 T __init_array_end
0000e22c t __do_global_dtors_aux_fini_array_entry
0000e22c T __fini_array_start
0000e230 T __exidx_start
0000e230 T __fini_array_end
0000e238 R _etext
0000e238 R __exidx_end
10000000 B _persistent_start
1000001c A bootloader_ctrl
10000020 d abDescriptors
10000020 D _data
10000020 B _persistent_end
100000dd d abExtendedPropertiesFeatureDescriptor
1000016f d abOsStringDescriptor
10000181 D _edata
10000184 D __TMC_END__
10000188 B _bss
10000188 B __bss_start__
10000188 b completed.6737
1000018c b object.6742
100001a4 b afh_buf.5169
100001b0 B btphy
100001f8 b tdma_sched
10000540 b rx_task
10000798 b inquiry_state
1000079c b paging_state
100007b8 b master_state
100007e0 b slave_state
10000810 b tx_task
10000a60 b scan_task
10000a70 b inquiry_scan_state
10000a8c B rf_state
10000a98 b pool
10002220 b cur_msg
10002224 b rx_msg
10002228 b abVendorReqData
1000232c b tx_msg
10002330 B dma_user_rx_buf
10002334 B dma_user_tx_cb_arg
10002338 B dma_user_tx_cb
1000233c B dma_user_tx_buf
10002340 b delay_counter
10002344 b wait_us_counter
10002348 b iResidue
1000234c b pbData
10002350 b Setup
10002358 b iLen
1000235c b apfnReqHandlers
1000236c b apbDataStore
1000237c b abStdReqData
10002384 b _apfnEPIntHandlers
100023c4 b _pfnDevIntHandler
100023c8 b _pfnFrameHandler
100023cc b bMsVendorIndex
100023d0 b pabDescrip
100023d4 b pfnHandleCustomReq
100023d8 b bConfiguration
100023dc B btctl
10002460 B btphy_timers
10002508 B monitor1_state
10002520 B hop_state
100025d0 B page_scan_state
100025e8 B v_req_handler
100025ec B __bss_end__
100025ec B _ebss
100025ec N __end__
100025ec N end
100025ec N _pvHeapStart
10003fe0 B _StackTop
