00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040e8 t register_tm_clones
0000410c t __do_global_dtors_aux
00004134 t frame_dummy
00004154 T atexit
00004160 T __libc_fini_array
00004194 T __libc_init_array
000041dc T __register_exitproc
00004240 t register_fini
00004254 T main
0000428c T Reset_Handler
000042e0 W ADC_IRQHandler
000042e0 W BOD_IRQHandler
000042e0 W BusFault_Handler
000042e0 W CANACT_IRQHandler
000042e0 W CAN_IRQHandler
000042e0 W DebugMon_Handler
000042e0 t Default_Handler
000042e0 W DMA_IRQHandler
000042e0 W EINT0_IRQHandler
000042e0 W EINT1_IRQHandler
000042e0 W EINT2_IRQHandler
000042e0 W EINT3_IRQHandler
000042e0 W ENET_IRQHandler
000042e0 W HardFault_Handler
000042e0 W I2C0_IRQHandler
000042e0 W I2C1_IRQHandler
000042e0 W I2C2_IRQHandler
000042e0 W I2S_IRQHandler
000042e0 W MCPWM_IRQHandler
000042e0 W MemManagement_Handler
000042e0 W NMI_Handler
000042e0 W PendSV_Handler
000042e0 W PLL0_IRQHandler
000042e0 W PLL1_IRQHandler
000042e0 W PWM1_IRQHandler
000042e0 W QEI_IRQHandler
000042e0 W RIT_IRQHandler
000042e0 W RTC_IRQHandler
000042e0 W SPI_IRQHandler
000042e0 W SSP0_IRQHandler
000042e0 W SSP1_IRQHandler
000042e0 W SVC_Handler
000042e0 W SysTick_Handler
000042e0 W TIMER0_IRQHandler
000042e0 W TIMER1_IRQHandler
000042e0 W TIMER2_IRQHandler
000042e0 W TIMER3_IRQHandler
000042e0 W UART0_IRQHandler
000042e0 W UART1_IRQHandler
000042e0 W UART2_IRQHandler
000042e0 W UART3_IRQHandler
000042e0 W UsageFault_Handler
000042e0 W USBACT_IRQHandler
000042e0 W USB_IRQHandler
000042e0 W WDT_IRQHandler
000042e4 T wait_us
00004310 T wait
0000431c T all_pins_off
00004370 T gpio_init
000043a4 T _global_impure_ptr
000043a8 t __EH_FRAME_BEGIN__
000043a8 T _init
000043b4 T __init_array_start
000043b4 T __preinit_array_end
000043b4 T __preinit_array_start
000043b8 t __frame_dummy_init_array_entry
000043bc T _fini
000043bc T __init_array_end
000043c8 t __do_global_dtors_aux_fini_array_entry
000043c8 T __fini_array_start
000043cc T __fini_array_end
000043d0 T _etext
000043d0 T __exidx_end
000043d0 T __exidx_start
10000000 B _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 D _impure_ptr
10000020 B _persistent_end
10000028 d impure_data
10000450 B _bss
10000450 B __bss_start__
10000450 b completed.6737
10000450 D _edata
10000450 D __TMC_END__
10000454 b object.6742
1000046c b delay_counter
10000470 b wait_us_counter
10000474 B __bss_end__
10000474 B _ebss
10000474 N __end__
10000474 N end
10000474 N _pvHeapStart
10003fe0 B _StackTop
