00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040e8 t register_tm_clones
0000410c t __do_global_dtors_aux
00004134 t frame_dummy
00004154 T atexit
00004160 T __libc_fini_array
00004194 T __libc_init_array
000041dc T memset
0000427c T __register_exitproc
000042e0 t register_fini
000042f4 t reverse8
00004318 t le_set_access_address
00004330 t cc2400_rx
000043d8 t cc2400_rx_sync
0000448c t enqueue
00004524 t cc2400_idle
000045d0 T cb_follow_le
000046e0 T connection_follow_cb
00004848 t vendor_request_handler
00004f64 T enqueue_with_ts
00004fb8 T TIMER0_IRQHandler
000050f4 T EINT3_IRQHandler
00005128 T legacy_DMA_IRQHandler
00005208 T DMA_IRQHandler
00005270 T le_transmit
00005410 T le_jam
00005488 T hop
00005654 T bt_stream_rx
000057c0 T br_transmit
00005a44 T reset_le
00005a94 T reset_le_promisc
00005ab4 T bt_generic_le
00005cbc T bt_le_sync
00006060 T le_promisc_state
00006098 T promisc_recover_hop_increment
00006180 T promisc_recover_hop_interval
00006234 T promisc_follow_cb
000062a4 T see_aa
000062fc T cb_le_promisc
000064d8 T bt_promisc_le
00006548 T bt_slave_le
0000662c T rx_generic_sync
000066d0 T rx_generic
000066f0 T tx_generic
000067e4 T specan
000068f8 T led_specan
00006a24 T main
00006b40 T precalc
00006c90 T next_hop
00006de8 T btle_channel_index
00006e1a T btle_channel_index_to_phys
00006e48 T btle_next_hop
00006e68 T btle_calc_crc
00006e9c T btle_reverse_crc
00006ef8 T btle_crcgen_lut
00006f20 T le_dewhiten
00006f80 T le_parse_channel_map
00006fda T le_map_channel
00006ff4 T usb_vendor_request_handler
00007024 T set_serial_descriptor
00007078 T ubertooth_usb_init
000070c4 T usb_queue_init
000070e0 T usb_enqueue
00007114 T dequeue
00007140 T dequeue_send
0000718c T handle_usb
000071b4 T rssi_reset
000071ec T rssi_add
0000722c T rssi_iir_update
0000727c T rssi_get_avg
000072a8 T cs_threshold_calc_and_set
00007304 T cs_trigger_enable
00007334 T cs_trigger_disable
00007364 T cs_reset
00007388 T clkn_stop
000073d8 T clkn_start
000073e4 T clkn_init
0000740c T clkn_disable
00007420 T dma_poweron
00007484 T dma_init_rx_symbols
0000750c T dma_init_le
0000757c T dio_ssp_start
000075bc T dio_ssp_stop
000075fc t le_dma_init
00007644 t timer1_set_match
0000765c t timer1_wait_fs_lock
0000767c t timer1_wait_buffer
000076a0 t extract_field
000076bc t bd_addr_cmp
000076ec t reset_conn
0000770c t buffer_get
00007760 t le_cc2400_init_rf
000077d8 t change_channel
00007894 t finish_conn_event
0000794c T get_next_bit
000079a4 T is_tape_available
000079d4 T set_pos_end
000079e8 T set_pos_start
000079fc T get_next_byte
00007a34 T tag_cons
00007a80 T len_cons
00007ac0 T repeat_cons
00007b78 T run_parser
00007d94 T le_DMA_IRQHandler
00007f84 T TIMER1_IRQHandler
00008124 T le_phy_main
00008548 T queue_init
00008550 T queue_insert
0000856c T queue_remove
0000858c T cc2400_rangetest
00008810 T cc2400_repeater
0000899c T cc2400_txtest
00008a14 t ssp_stop
00008a30 t do_rx
00008a5c t sleep_ms
00008a88 t sleep_elapsed
00008ac0 t nop_state
00008ac4 t init_state
00008adc t continuous_init_state
00008ae4 t cap_state
00008b78 t start_rf_state
00008c30 t start_jamming_state
00008cd4 t sleep_state
00008d14 t jam_sleep_state
00008d34 T jamming_state
00008d8c t jam_cap_state
00008df0 t continuous_cap_state
00008ea8 T ego_main
00008f18 T rfcat_subcommand
00008f68 T debug_uart_init
00009024 T debug_write
00009048 T debug_printf
000090ac t ulli2a
00009168 t uli2a
000091be t ui2a
00009214 t putchw
000092f4 t _vsnprintf_putcf
00009308 T tfp_format
000095a8 T tfp_vsnprintf
000095dc t delay_30ms
000095fc t flash_leds
00009644 T HardFault_Handler
0000967c T MemManagement_Handler
000096cc T BusFault_Handler
00009720 T UsageFault_Handler
00009774 T xmas_main
00009850 T TIMER2_IRQHandler
00009930 T USB_IRQHandler
00009934 T Reset_Handler
00009988 W ADC_IRQHandler
00009988 W BOD_IRQHandler
00009988 W CANACT_IRQHandler
00009988 W CAN_IRQHandler
00009988 W DebugMon_Handler
00009988 t Default_Handler
00009988 W EINT0_IRQHandler
00009988 W EINT1_IRQHandler
00009988 W EINT2_IRQHandler
00009988 W ENET_IRQHandler
00009988 W I2C0_IRQHandler
00009988 W I2C1_IRQHandler
00009988 W I2C2_IRQHandler
00009988 W I2S_IRQHandler
00009988 W MCPWM_IRQHandler
00009988 W NMI_Handler
00009988 W PendSV_Handler
00009988 W PLL0_IRQHandler
00009988 W PLL1_IRQHandler
00009988 W PWM1_IRQHandler
00009988 W QEI_IRQHandler
00009988 W RIT_IRQHandler
00009988 W RTC_IRQHandler
00009988 W SPI_IRQHandler
00009988 W SSP0_IRQHandler
00009988 W SSP1_IRQHandler
00009988 W SVC_Handler
00009988 W SysTick_Handler
00009988 W TIMER3_IRQHandler
00009988 W UART0_IRQHandler
00009988 W UART1_IRQHandler
00009988 W UART2_IRQHandler
00009988 W UART3_IRQHandler
00009988 W USBACT_IRQHandler
00009988 W WDT_IRQHandler
0000998c t spi_delay
000099a4 T rbit
000099ac T wait_us
000099d8 T wait
000099e4 T all_pins_off
00009a38 T gpio_init
00009a6c T dio_ssp_init
00009ac0 T atest_init
00009af4 T cc2400_spi
00009b44 T cc2400_init
00009b7c T cc2400_get
00009b8e T cc2400_set
00009b98 T cc2400_get8
00009baa T cc2400_set8
00009bb4 T cc2400_fifo_write
00009c34 T cc2400_fifo_read
00009cc0 T cc2400_status
00009cce T cc2400_strobe
00009cdc T cc2400_reset
00009d08 T clock_start
00009e4c T ubertooth_init
00009e60 T reset
00009e98 T get_part_num
00009ecc T get_device_serial
00009f30 T set_isp
00009f4c t DataIn
00009f74 t _HandleRequest.constprop.0
00009fc0 T USBHandleControlTransfer
0000a060 T USBRegisterRequestHandler
0000a070 t HandleUsbReset
0000a074 T USBInit
0000a0c0 t Wait4DevInt
0000a0d8 t USBHwCmd
0000a0f0 t USBHwCmdWrite
0000a110 T USBHwEPConfig
0000a14c T USBHwRegisterEPIntHandler
0000a180 T USBHwRegisterDevIntHandler
0000a198 T USBHwSetAddress
0000a1a2 T USBHwConnect
0000a1ae T USBHwNakIntEnable
0000a1b8 T USBHwEPGetStatus
0000a1ec T USBHwEPStall
0000a204 T USBHwEPWrite
0000a254 T USBHwEPRead
0000a2c4 T USBHwConfigDevice
0000a2d0 T USBHwISR
0000a39c T USBHwInit
0000a450 T USBFilterOsVendorMessage
0000a4b8 T USBRegisterWinusbInterface
0000a4e4 T USBRegisterDescriptors
0000a4f0 T USBGetDescriptor
0000a544 T USBHandleStandardRequest
0000a6a4 T __aeabi_uldivmod
0000a6d4 T __udivmoddi4
0000a998 W __aeabi_idiv0
0000a998 W __aeabi_ldiv0
0000a99c T memcmp
0000a9fc T memcpy
0000aae8 T srand
0000aaf8 T rand
0000ab34 T strlen
0000ab90 T _global_impure_ptr
0000abbc t whitening_index
0000abe4 t whitening
0000ac63 T compile_info
0000acac t whitening_word
0000b42c t hop_interval_lut
0000b4a4 t index1.4027
0000b4b2 t index2.4028
0000b4c0 t whitening_index
0000b4e8 t whitening
0000b744 t whitening_index
0000b76c t whitening
0000b7ec t channels
0000b7f4 t CSWTCH.38
0000b800 t jam_handler.4212
0000b818 t continuous_rx_handler.4211
0000b830 t follow_handler.4210
0000b890 T iap_entry
0000b894 t abExtendedOsFeatureDescriptor
0000b8bc t __EH_FRAME_BEGIN__
0000b8bc T _init
0000b8c8 T __init_array_start
0000b8c8 T __preinit_array_end
0000b8c8 T __preinit_array_start
0000b8cc t __frame_dummy_init_array_entry
0000b8d0 T _fini
0000b8d0 T __init_array_end
0000b8dc t __do_global_dtors_aux_fini_array_entry
0000b8dc T __fini_array_start
0000b8e0 T __exidx_start
0000b8e0 T __fini_array_end
0000b8e8 R _etext
0000b8e8 R __exidx_end
10000000 B _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 D _impure_ptr
10000020 B _persistent_end
10000028 d impure_data
10000450 D le
1000049c D channel
1000049e D hop_timeout
100004a0 D le_adv_channel
100004a2 D low_freq
100004a4 D high_freq
100004a6 D rssi_threshold
100004a8 D le_adv_len
100004ac D le_adv_data
100005ac D btle_crc_lut
100009ac d abDescriptors
10000a6c D packet_len
10000a70 D access_code
10000a74 D access_code_len
10000a78 d abExtendedPropertiesFeatureDescriptor
10000b0a d abOsStringDescriptor
10000b1c D _edata
10000b1c D __TMC_END__
10000b20 B _bss
10000b20 B __bss_start__
10000b20 b completed.6737
10000b24 b object.6742
10000b3c B modulation
10000b3d B status
10000b3e B idle_buf_clkn_high
10000b40 B idle_buf_clk100ns
10000b44 B idle_buf_channel
10000b46 B hop_mode
10000b47 B do_hop
10000b48 B hop_direct_channel
10000b4a B requested_channel
10000b4c B dma_discard
10000b4d B mode
10000b4e B requested_mode
10000b4f B jam_mode
10000b50 B ego_mode
10000b54 B packet_cb
10000b58 B le_jam_count
10000b5c B slave_mac_address
10000b64 B cancel_follow
10000b68 B data_cb
10000b6c b restart_jamming.5034
10000b70 b first_ts.5133
10000b74 b prev_clk.5139
10000b78 B head
10000b7c B tail
10000b80 B last_usb_pkt
10000b84 B rssi_iir
10000c24 b le_dma_lli.5257
10000c44 B conn
10000e0c b le_buffer_pool
1000129c b current_rxbuf
100012a0 B cur_byte_pos
100012a4 B cur_bit_pos
100012a8 B debug_dma_active
100012ac b delay_counter
100012b0 b wait_us_counter
100012b4 b iResidue
100012b8 b pbData
100012bc b Setup
100012c4 b iLen
100012c8 b apfnReqHandlers
100012d8 b apbDataStore
100012e8 b abStdReqData
100012f0 b _apfnEPIntHandlers
10001330 b _pfnDevIntHandler
10001334 b _pfnFrameHandler
10001338 b bMsVendorIndex
1000133c b pabDescrip
10001340 b pfnHandleCustomReq
10001344 b bConfiguration
10001348 B last_hop
1000134c B rx_tc
10001350 B rssi_max
10001351 B used_channels
10001352 B rssi_min
10001353 B afh_map
10001360 B clkn_offset
10001364 B clkn_last_drift_fix
10001368 B clk_drift_correction
1000136c B clkn
10001370 B tx_pkt
100013ac B active_rxbuf
100013b0 B le_promisc
100014b8 B cs_no_squelch
100014ba B clk100ns_offset
100014c0 B syncword
100014c8 B idle_rxbuf
100014cc B unpacked
100017ec B clk_drift_ppm
100017ee B rssi_count
100017ef B afh_enabled
100017f0 B cs_threshold_req
100017f1 B rxbuf2
10001824 B clkn_next_drift_fix
10001828 B rr
1000182d B rxbuf1
10001860 B rx_err
10001864 B cs_threshold_cur
10001865 B cs_trigger
10001868 B target
10001878 B b
1000187a B d1
1000187c B afh_bank
100018cb B a1
100018cc B c1
100018cd B bank
1000191c B e
10001920 B fifo
10003920 B abVendorReqData
10003a24 B v_req_handler
10003a28 B rssi_sum
10003a2c B le_dma_lli
10003adc B rx_dma_lli2
10003aec B rx_dma_lli1
10003afc B packet_queue
10003b2c B rf_channel
10003b30 B conn_event
10003b3c B TAPE_LEN
10003b40 B le_dma_dest
10003b44 B TAPE
10003b48 B debug_buffer
10003c48 B __bss_end__
10003c48 B _ebss
10003c48 N __end__
10003c48 N end
10003c48 N _pvHeapStart
10003fe0 B _StackTop
